{'snr': 25.05355272293091, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:31.549288 UTC', 'timestamp': 1649560291.549288, 'num_msgs': 1, 'longitude': nan, 'latitude': nan, 'vertical_rate': 2240, 'heading': -11.543553114131473, 'speed': 384.78305575999576, 'altitude': nan, 'callsign': None}
{'snr': 27.09837350845337, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:32.474291 UTC', 'timestamp': 1649560292.4742906, 'num_msgs': 3, 'longitude': nan, 'latitude': nan, 'vertical_rate': 2240, 'heading': -11.543553114131473, 'speed': 384.78305575999576, 'altitude': 12700, 'callsign': None}
{'snr': 25.568696594238283, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:33.511795 UTC', 'timestamp': 1649560293.511795, 'num_msgs': 5, 'longitude': nan, 'latitude': nan, 'vertical_rate': 2304, 'heading': -11.543553114131473, 'speed': 384.78305575999576, 'altitude': 12725, 'callsign': None}
{'snr': 24.84086666107178, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:35.686829 UTC', 'timestamp': 1649560295.6868286, 'num_msgs': 7, 'longitude': nan, 'latitude': nan, 'vertical_rate': 2368, 'heading': -11.513831184487012, 'speed': 385.7628805367359, 'altitude': 12775, 'callsign': None}
{'snr': 26.315464115142824, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:37.324332 UTC', 'timestamp': 1649560297.3243315, 'num_msgs': 9, 'longitude': -77.07434612771738, 'latitude': 39.11997985839844, 'vertical_rate': 2368, 'heading': -11.513831184487012, 'speed': 385.7628805367359, 'altitude': 12925, 'callsign': None}
{'snr': 25.43093595504761, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:37.611826 UTC', 'timestamp': 1649560297.611826, 'num_msgs': 10, 'longitude': -77.07434612771738, 'latitude': 39.11997985839844, 'vertical_rate': 2496, 'heading': -11.368219106520934, 'speed': 385.56452118938535, 'altitude': 12925, 'callsign': None}
{'snr': 27.191063499450685, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:38.211834 UTC', 'timestamp': 1649560298.2118344, 'num_msgs': 11, 'longitude': -77.0723757536515, 'latitude': 39.119659423828125, 'vertical_rate': 2496, 'heading': -11.368219106520934, 'speed': 385.56452118938535, 'altitude': 12950, 'callsign': None}
{'snr': 27.706333732604982, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:39.611839 UTC', 'timestamp': 1649560299.611839, 'num_msgs': 12, 'longitude': -77.0723757536515, 'latitude': 39.119659423828125, 'vertical_rate': 2496, 'heading': -11.368219106520934, 'speed': 385.56452118938535, 'altitude': 12950, 'callsign': 'BAW3C   '}
{'snr': 29.11569986343384, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:39.624340 UTC', 'timestamp': 1649560299.62434, 'num_msgs': 13, 'longitude': -77.0723757536515, 'latitude': 39.119659423828125, 'vertical_rate': 2624, 'heading': -11.339001867524475, 'speed': 386.5449521077723, 'altitude': 12950, 'callsign': 'BAW3C   '}
{'snr': 28.37501440048218, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:40.699345 UTC', 'timestamp': 1649560300.699345, 'num_msgs': 14, 'longitude': -77.0723757536515, 'latitude': 39.119659423828125, 'vertical_rate': 2688, 'heading': -11.339001867524475, 'speed': 386.5449521077723, 'altitude': 12950, 'callsign': 'BAW3C   '}
{'snr': 31.175674533843996, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:41.674350 UTC', 'timestamp': 1649560301.67435, 'num_msgs': 15, 'longitude': -77.0723757536515, 'latitude': 39.119659423828125, 'vertical_rate': 2816, 'heading': -11.339001867524475, 'speed': 386.5449521077723, 'altitude': 12950, 'callsign': 'BAW3C   '}
{'snr': 30.343057250976564, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:42.036879 UTC', 'timestamp': 1649560302.0368786, 'num_msgs': 16, 'longitude': -77.063720703125, 'latitude': 39.118310960672666, 'vertical_rate': 2816, 'heading': -11.339001867524475, 'speed': 386.5449521077723, 'altitude': 13125, 'callsign': 'BAW3C   '}
{'snr': 32.36638460159302, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:42.786878 UTC', 'timestamp': 1649560302.7868776, 'num_msgs': 17, 'longitude': -77.063720703125, 'latitude': 39.118310960672666, 'vertical_rate': 2944, 'heading': -11.339001867524475, 'speed': 386.5449521077723, 'altitude': 13125, 'callsign': 'BAW3C   '}
{'snr': 32.58353147506714, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:43.799380 UTC', 'timestamp': 1649560303.7993796, 'num_msgs': 18, 'longitude': -77.05977730129075, 'latitude': 39.11769104003906, 'vertical_rate': 2944, 'heading': -11.339001867524475, 'speed': 386.5449521077723, 'altitude': 13200, 'callsign': 'BAW3C   '}
{'snr': 23.59065446853638, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:44.636893 UTC', 'timestamp': 1649560304.6368926, 'num_msgs': 19, 'longitude': -77.05977730129075, 'latitude': 39.11769104003906, 'vertical_rate': 2944, 'heading': -11.339001867524475, 'speed': 386.5449521077723, 'altitude': 13200, 'callsign': 'BAW3C   '}
{'snr': 26.72152671813965, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:45.399380 UTC', 'timestamp': 1649560305.39938, 'num_msgs': 20, 'longitude': -77.05619480298913, 'latitude': 39.11714172363281, 'vertical_rate': 2944, 'heading': -11.339001867524475, 'speed': 386.5449521077723, 'altitude': 13300, 'callsign': 'BAW3C   '}
{'snr': 25.855759716033937, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:45.436896 UTC', 'timestamp': 1649560305.4368956, 'num_msgs': 21, 'longitude': -77.05619480298913, 'latitude': 39.11714172363281, 'vertical_rate': 3392, 'heading': -11.222458069444833, 'speed': 385.36865466719007, 'altitude': 13300, 'callsign': 'BAW3C   '}
{'snr': 25.322395896911623, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:47.374388 UTC', 'timestamp': 1649560307.3743885, 'num_msgs': 22, 'longitude': -77.05619480298913, 'latitude': 39.11714172363281, 'vertical_rate': 3456, 'heading': -11.251467413176321, 'speed': 384.38782498929385, 'altitude': 13300, 'callsign': 'BAW3C   '}
{'snr': 26.631328201293947, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:48.199397 UTC', 'timestamp': 1649560308.1993966, 'num_msgs': 23, 'longitude': -77.04992543096125, 'latitude': 39.116180419921875, 'vertical_rate': 3456, 'heading': -11.251467413176321, 'speed': 384.38782498929385, 'altitude': 13450, 'callsign': 'BAW3C   '}
{'snr': 26.172262763977052, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:48.424397 UTC', 'timestamp': 1649560308.4243975, 'num_msgs': 24, 'longitude': -77.04992543096125, 'latitude': 39.116180419921875, 'vertical_rate': 3392, 'heading': -11.251467413176321, 'speed': 384.38782498929385, 'altitude': 13450, 'callsign': 'BAW3C   '}
{'snr': 26.54246244430542, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:50.574408 UTC', 'timestamp': 1649560310.5744076, 'num_msgs': 25, 'longitude': -77.04992543096125, 'latitude': 39.116180419921875, 'vertical_rate': 3200, 'heading': -11.251467413176321, 'speed': 384.38782498929385, 'altitude': 13450, 'callsign': 'BAW3C   '}
{'snr': 25.447501277923585, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:52.249425 UTC', 'timestamp': 1649560312.2494254, 'num_msgs': 26, 'longitude': -77.040771484375, 'latitude': 39.1147264383607, 'vertical_rate': 3200, 'heading': -11.251467413176321, 'speed': 384.38782498929385, 'altitude': 13675, 'callsign': 'BAW3C   '}
{'snr': 32.7604905128479, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:53.774447 UTC', 'timestamp': 1649560313.7744474, 'num_msgs': 27, 'longitude': -77.037353515625, 'latitude': 39.1142143637447, 'vertical_rate': 3200, 'heading': -11.251467413176321, 'speed': 384.38782498929385, 'altitude': 13775, 'callsign': 'BAW3C   '}
{'snr': 29.310955142974855, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:54.611938 UTC', 'timestamp': 1649560314.6119375, 'num_msgs': 28, 'longitude': -77.03553572944975, 'latitude': 39.11393737792969, 'vertical_rate': 3200, 'heading': -11.251467413176321, 'speed': 384.38782498929385, 'altitude': 13800, 'callsign': 'BAW3C   '}
{'snr': 28.46689615249634, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:54.999448 UTC', 'timestamp': 1649560314.999448, 'num_msgs': 29, 'longitude': -77.03553572944975, 'latitude': 39.11393737792969, 'vertical_rate': 2752, 'heading': -11.397585306475719, 'speed': 384.5841910427416, 'altitude': 13800, 'callsign': 'BAW3C   '}
{'snr': 28.222395515441896, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:55.549451 UTC', 'timestamp': 1649560315.549451, 'num_msgs': 30, 'longitude': -77.03338623046875, 'latitude': 39.11360918465307, 'vertical_rate': 2752, 'heading': -11.397585306475719, 'speed': 384.5841910427416, 'altitude': 13850, 'callsign': 'BAW3C   '}
{'snr': 26.70869026184082, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:56.011949 UTC', 'timestamp': 1649560316.0119486, 'num_msgs': 31, 'longitude': -77.03338623046875, 'latitude': 39.11360918465307, 'vertical_rate': 2752, 'heading': -11.397585306475719, 'speed': 384.5841910427416, 'altitude': 13850, 'callsign': 'BAW3C   '}
{'snr': 26.580432987213136, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:58.524466 UTC', 'timestamp': 1649560318.5244656, 'num_msgs': 32, 'longitude': -77.02675860861075, 'latitude': 39.11256408691406, 'vertical_rate': 2752, 'heading': -11.397585306475719, 'speed': 384.5841910427416, 'altitude': 13975, 'callsign': 'BAW3C   '}
{'snr': 24.002045726776124, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:11:59.949481 UTC', 'timestamp': 1649560319.9494805, 'num_msgs': 33, 'longitude': -77.02675860861075, 'latitude': 39.11256408691406, 'vertical_rate': 2560, 'heading': -11.368219106520934, 'speed': 385.56452118938535, 'altitude': 13975, 'callsign': 'BAW3C   '}
{'snr': 25.940333938598634, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:12:01.349486 UTC', 'timestamp': 1649560321.3494856, 'num_msgs': 34, 'longitude': -77.02032470703125, 'latitude': 39.11151433395127, 'vertical_rate': 2560, 'heading': -11.368219106520934, 'speed': 385.56452118938535, 'altitude': 14100, 'callsign': 'BAW3C   '}
{'snr': 25.75575981140137, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:12:01.987001 UTC', 'timestamp': 1649560321.9870014, 'num_msgs': 35, 'longitude': -77.02032470703125, 'latitude': 39.11151433395127, 'vertical_rate': 2624, 'heading': -11.368219106520934, 'speed': 385.56452118938535, 'altitude': 14100, 'callsign': 'BAW3C   '}
{'snr': 25.026656723022462, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:12:02.349492 UTC', 'timestamp': 1649560322.3494916, 'num_msgs': 36, 'longitude': -77.01812744140625, 'latitude': 39.11118846828654, 'vertical_rate': 2624, 'heading': -11.368219106520934, 'speed': 385.56452118938535, 'altitude': 14150, 'callsign': 'BAW3C   '}
{'snr': 24.62976131439209, 'df': 17, 'icao': '406a05', 'datetime': '2022-04-10 03:12:05.262013 UTC', 'timestamp': 1649560325.2620134, 'num_msgs': 37, 'longitude': -77.01165771484375, 'latitude': 39.110164319054554, 'vertical_rate': 2624, 'heading': -11.368219106520934, 'speed': 385.56452118938535, 'altitude': 14275, 'callsign': 'BAW3C   '}
{'snr': 21.863402462005617, 'df': 17, 'icao': 'a79158', 'datetime': '2022-04-10 03:12:19.593286 UTC', 'timestamp': 1649560339.5932856, 'num_msgs': 3, 'longitude': nan, 'latitude': nan, 'vertical_rate': 64, 'heading': -136.61353893288117, 'speed': 401.7959681231259, 'altitude': 40000, 'callsign': None}